{
  "Streaming": {
    "Settings": {
      "ServiceName": "Streaming"
    },

    "Provider": "SignalRHosted", //SignalRHosted|SignalRAzureDefault|SignalRAzureServerless

    "SignalR": {
      "HubPath": "/graphstreamerhub",

      "AzureDefault": {
        "ConnectionString": "",
        "Endpoint": ""
      },

      "AzureServerless": {
        "ConnectionString": "",
        "Endpoint": ""
      }
    }
  },

  "StreamingWebApi": {
    "Host": "https://localhost:5100",

    "AllowedOrigins": [
      // Domains allowed to make requests to the API
      "https://webgrapher.demo"
    ],

    "Swagger": {
      "EndpointUrl": "/swagger/v1/swagger.json",
      "EndpointName": "Grapher API V1",
      "RoutePrefix": "swagger"
    }
  }
}