{
    "EventBus": {
        "ServiceName": "Events",
        "MinScheduleDelaySeconds": 1,
        "MaxScheduleDelaySeconds": 3,

        "RateLimiter": {
            "MaxCrawlPageEvents": 20,
            "MaxScrapePageEvents": 20,
            "MaxNormalisePageEvents": 20,
            "MaxGraphPageEvents": 20,
            "MaxGraphNodeAddedEvents": 20
        }
    }
}