{
    "Scraper": {
        "ServiceName": "Scraper",
        "ContentMaxBytes": 4194304 //4 Mb
    },

    "MetaCache": {
        "CacheType": "Memory", //Memory|Redis
        "Redis": {
            "ConnectionString": ""
        }
    },

    "BlobCache": {
        "CacheType": "BlobStorage", //FileStorage|BlobStorage
        "FileStorage": {
            "ContainerName": "file-cache",
            "AbsoluteExpiryHours": 24
        },
        "BlobStorage": {
            "ContainerName": "blob-cache",
            "AbsoluteExpiryHours": 24,
            "ConnectionString": ""
        }
    },

    "RequestSender": {
        "RetryAfterFallbackMinutes": 5,
        "MinAbsoluteExpiryMinutes": 5,
        "MaxAbsoluteExpiryMinutes": 20
    }
}