{
  "Scraper": {
    "ServiceName": "Scraper",
    "ContentMaxBytes": 8388608 //8 Mb
  },

    "MetaCache": {
        "Provider": "Memory", //Memory|Redis
        "Redis": {
            "ConnectionString": ""
        }
    },

    "BlobCache": {
        "Provider": "FileStorage", //FileStorage|BlobStorage
        "FileStorage": {
            "ContainerName": "file-cache",
            "AbsoluteExpiryHours": 24
        },
        "BlobStorage": {
            "ContainerName": "blob-cache",
            "AbsoluteExpiryHours": 24,
            "ConnectionString": ""
        }
    },

    "RequestSender": {
        "AllowAutoRedirect": true,
        "MaxAutomaticRedirections": 5,
        "TimoutSeconds": 10,
        "RetryAfterFallbackMinutes": 5,
        "MinAbsoluteExpiryMinutes": 5,
        "MaxAbsoluteExpiryMinutes": 20
    }
}